<?xml version="1.0"?>
<ruleset name="Vatu PHP Compatibility">
	<description>Apply PHP compatibility checks to all project files</description>

	<rule ref="PHPCompatibilityWP"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<!-- Show sniff codes in all reports. -->
	<arg value="ps"/>

	<!-- Code which doesn't go into production may have different requirements. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<!--
		PHPCompatibilityParagonieSodiumCompat prevents false positives in `sodium_compat`.
		However, because these files are included in a non-standard path, false positives are triggered in WordPress Core.
	-->
	<exclude-pattern>src/wp-includes/sodium_compat/lib/php72compat_const\.php$</exclude-pattern>

	<rule ref="PHPCompatibility.FunctionUse.NewFunctions.sodium_crypto_sign_keypair_from_secretkey_and_publickeyFound">
		<exclude-pattern>/sodium_compat/src/Compat\.php$</exclude-pattern>
	</rule>
	<rule ref="PHPCompatibility.FunctionUse.NewFunctions.sodium_padFound">
		<exclude-pattern>/sodium_compat/src/Compat\.php$</exclude-pattern>
	</rule>
	<rule ref="PHPCompatibility.FunctionUse.NewFunctions.sodium_unpadFound">
		<exclude-pattern>/sodium_compat/src/Compat\.php$</exclude-pattern>
	</rule>

	<!--
		PHPCompatibilityParagonieRandomCompat prevents false positives in `random_compat`.
		However, because these files are included in a non-standard path, false positives are triggered in WordPress Core.
	-->
	<rule ref="PHPCompatibility.IniDirectives.RemovedIniDirectives.mbstring_func_overloadDeprecated">
		<exclude-pattern>/random_compat/byte_safe_strings\.php$</exclude-pattern>
	</rule>
	<rule ref="PHPCompatibility.Constants.RemovedConstants.mcrypt_dev_urandomDeprecatedRemoved">
		<exclude-pattern>/random_compat/random_bytes_mcrypt\.php$</exclude-pattern>
	</rule>
	<rule ref="PHPCompatibility.Extensions.RemovedExtensions.mcryptDeprecatedRemoved">
		<exclude-pattern>/random_compat/random_bytes_mcrypt\.php$</exclude-pattern>
	</rule>
	<rule ref="PHPCompatibility.FunctionUse.RemovedFunctions.mcrypt_create_ivDeprecatedRemoved">
		<exclude-pattern>/random_compat/random_bytes_mcrypt\.php$</exclude-pattern>
	</rule>

	<!-- Allow the WP DB Class for use of `mysql_` extension in PHP < 7.0. -->
	<rule ref="PHPCompatibility.Extensions.RemovedExtensions.mysql_DeprecatedRemoved">
		<exclude-pattern>*/wp/wp-includes/wp-db\.php</exclude-pattern>
	</rule>
</ruleset>
